{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "cloud_name": "dxdfhs7mq",
    "api_key": "152559651931281",
    "api_secret": "IFv_v7mCP0-hgJdWEsPrmJ9xnHk"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationBDContextConnection": "Data Source=ADMIN-PC\\SQLEXPRESS04;Initial Catalog=ThoiTrangTreEm;Integrated Security=True"
  }
}